<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - dashboard</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - lab10</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://bitbucket.org/sjchoi18/bimd233/src/master/">BitBucket</a>
  <a href="#contact">Bootstrap</a>
    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Labs</a> 
     <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Lab 1</a>
        <a class="dropdown-item" href="http://students.washington.edu/sjchoi18/bimd233/Lab2/">Lab 2</a>
        <a class="dropdown-item" href="http://students.washington.edu/sjchoi18/bimd233/Lab3/">Lab 3</a>
        <a class="dropdown-item" href="http://students.washington.edu/sjchoi18/bimd233/Lab4/">Lab 4</a>
        <a class="dropdown-item" href="http://students.washington.edu/sjchoi18/bimd233/Lab5/">Lab 5</a>
        <a class="dropdown-item" href="http://students.washington.edu/sjchoi18/bimd233/Lab6/">Lab 6</a>
        <a class="dropdown-item" href="http://students.washington.edu/sjchoi18/bimd233/Lab7/">Lab 7</a>
        <a class="dropdown-item" href="http://students.washington.edu/sjchoi18/bimd233/Lab8/">Lab 8</a>
        <a class="dropdown-item" href="http://students.washington.edu/sjchoi18/bimd233/Lab9/">Lab 9</a>
        <a class="dropdown-item" href="http://students.washington.edu/sjchoi18/bimd233/Lab10/">Lab 10</a>
       
    </div>
    
    
  <div class="login-container">
    <form action="http://courses.washington.edu/bimd233/bimd.php"method="post">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>
  
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">


  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
  </ul>
  

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://wallpaperplay.com/walls/full/2/3/3/25456.jpg" 
           alt="anime" 
           width="1000" 
           height="400">
    </div>
    <div class="carousel-item">
      <img src="https://i.pinimg.com/originals/07/8d/a1/078da18c6580c35679044cb8949843d8.jpg" 
           alt="brotherhood" 
           width="1000" 
           height="400">
    </div>
    
  </div>
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
</body>

  <br>
  <div class="card-deck"> 
  <div class="card bg-muted">
    <img class="card-img-top" 
         src="https://webzsol.com/blog/wp-content/uploads/2014/11/LM+-+Social+Media.jpg" 
         alt="Card image" 
         height="250"
         width="40">
    <div class="card-body">
      <h4 class="card-title">Social Media</h4>
      <p class="card-text">I have an Instagram but I barely use it. Even so, check it out and give me a follow!</p>
      <a href="https://www.instagram.com/s0me_asian_guy/" class="btn btn-primary">My Instagram</a>
    </div>
  </div>                                
  </br>
    
  <br>
  <div class="card bg-muted">   
    <img class="card-img-top" 
         src="https://www.gardendesign.com/pictures/images/900x705Max/site_3/english-lavender-lavandula-angustifolia-garden-design_11716.jpg"
         alt="Card image" 
         height="250"
         width="40">
    <div class="card-body">
      <h4 class="card-title">Lavender</h4>
      <p class="card-text">I have yet to complete this assignment please forgive me.</p>   
      <a href="http://students.washington.edu/sjchoi18/lavender_repo/Lab%208/lavender.html" class="btn btn-primary">My lavender</a>
    </div>
  </div>                           
  </br>
 
  <br>
  <div class="card muted">
    <img class="card-img-top" 
         src="https://media.wired.com/photos/5954a1b05578bd7594c46869/master/w_1600,c_limit/reddit-alien-red-st.jpg" 
         alt="Card image" 
         height="250"
         width="40">
    <div class="card-body">
      <h4 class="card-title">Reddit</h4>
      <p class="card-text">This will take you to one of my favorite past time websites.</p>
      <a href="https://www.reddit.com/" class="btn btn-primary">Explore</a>
    </div>
  </div>                              
  </br>
    

</html>

  
</body>
</html>
<!-- partial -->
  
</body>
</html>
